worker_processes auto;
rtmp_auto_push on;
events {}

http {
  server {
    listen 8080;
    server_name localhost;
    location /on_publish {
      secure_link $arg_st,$arg_e;
      secure_link_md5 CocoroIsGod$arg_app/$arg_name$arg_e;

      if ($secure_link = "") {
        return 403;
      }

      if ($secure_link = "0") {
        return 403;
      }

      return 200;
    }
  }

  server {
    listen 80;
    server_name localhost;
    root /srv/hls/;

    location /control {
      rtmp_control all;
    }
  }
}

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;    
    publish_notify on;
    notify_method get;

    application live {
      live on;
      record off;
      on_publish http://localhost:8080/on_publish;

      hls on;
      hls_path /srv/hls;
      hls_type live;
    }
  }
}
